persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Listen on port 1883 for the C# Backend (TCP)
listener 1883
allow_anonymous true

# Listen on port 9001 for the React Frontend (WebSockets)
listener 9001
protocol websockets
allow_anonymous true