# smart-home-simulator-tests

./: .gitignore  README.md  SmartHomeSimulator.slnx  docker-compose.yml
.github/workflows/: dotnet-ci.yml
backend/src/SmartHome.Api/: Program.cs  SmartHome.Api.csproj  smarthome.db
backend/src/SmartHome.Api/BackgroundServices/: TcpSmartHomeServer.cs
backend/src/SmartHome.Api/Controllers/: DevicesController.cs  MaintenanceLogsController.cs  RoomsController.cs  UsersController.cs
backend/src/SmartHome.Api/Dtos/: CreateLightBulbRequest.cs  CreateRoomRequest.cs  CreateSensorRequest.cs  DeviceDto.cs  MaintenanceLogDtos.cs  UpdateDeviceRequest.cs
backend/src/SmartHome.Api/Hubs/: SmartHomeHub.cs
backend/src/SmartHome.Api/Properties/: launchSettings.json
backend/src/SmartHome.Api/Services/: MqttListenerService.cs  SignalRNotifier.cs
backend/src/SmartHome.Api/logs/: log-20260110_001.txt  log-20260111.txt
backend/src/SmartHome.Infrastructure/: SmartHome.Infrastructure.csproj
coveragereport/: SmartHome.Api_CreateDeviceRequest.html  SmartHome.Api_CreateLogRequest.html  SmartHome.Api_CreateRoomRequest.html  SmartHome.Api_DeviceDto.html  SmartHome.Api_DevicesController.html  SmartHome.Api_LoginRequest.html  SmartHome.Api_MaintenanceLogsController.html  SmartHome.Api_MqttListenerService.html  SmartHome.Api_Program.html  SmartHome.Api_RegisterRequest.html  SmartHome.Api_RoomsController.html  SmartHome.Api_SignalRNotifier.html  SmartHome.Api_UpdateLogRequest.html  SmartHome.Api_UpdateUserRequest.html  SmartHome.Api_UsersController.html
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
mosquitto/config/: mosquitto.conf
tests/SmartHome.BDDTests/: SmartHome.BDDTests.csproj  UnitTest1.cs  reqnroll.json
tests/SmartHome.IntegrationTests/: IntegrationTestFactory.cs  SmartHome.IntegrationTests.csproj  UnitTest1.cs
tests/SmartHome.UnitTests/: SmartHome.UnitTests.csproj  UnitTest1.cs
(+89 files in other folders)
